.slider{
    position: absolute;
}

.logo{
    position: relative;
    z-index: 1;
}

.menu{
    margin-top: 290px;
}
.menu ul{
    list-style: none;
    margin-left: 150px;
}

.menu a{
    text-decoration: none;
    color: #000;
    padding: 10px;
}
.menu a:hover{
    background: rgba(85, 97, 56, 0.973);
    color: whitesmoke;
}

.card img{
    margin-top: -50px;
}
.card {
    margin-top: 100px;
}

footer{
    background: #555;
    color: #bbb;
    margin-top: 120px;
}

.footer_right a{
    color: #bbb;
    text-decoration: none;
}
.footer_right a:hover{
    color: #000;
    font-size: 18px;
    transition: 0.2s;
    font-weight: bolder;
}

.footer_left a{
    color: #bbb;
    text-decoration: none;
}

.athor{
    height: 55px;
    background: #888;
}

.author_main p{
    line-height: 55px;
    color: #bbb;
}
.author_main p:hover{
    font-weight: bolder;
    font-size: 16px;
    color: #000;
}