body{
    background-image: url(./assest/image/bg_main.gif);
    background-position: center;
}
.cont{
    width: 1020px;
    margin: 0 auto;
}
/* topbar style start */
.top_bar{
    background-color: #9E5BBA;
    color: white;
    border-bottom: solid 1px red;
}
.top_bar a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.text_topbar{
    border-left: solid 1px white;
}
/* topbar style end */
/* logo start */
.logo_1 img{
    border-right: 1px solid gray;
    padding-right: 2px;
}
.logo_4{
    padding-left: 2px;
    /* display: inline; */
    padding-left: 5px;
    /* border-left: solid 1px black; */
}
.logo{
    margin-top: 20px;
}
/* logo end */
/* menu start */
.menu{
    width: 1020px;
    display: inline-flex;
    background: #a7a4a4;
}

.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    padding: 5px;   
    color: white;

}
.menu a:hover{
    background: green;
    color: red;
}

/* menu end */
.hero_part{
margin-top: 20px;
}
.banner img{
    width: 700px;
    border: solid 2px red;
    padding: 10px;

}
.slider img{
    width: 720px; 
    height: 300px;
}
.slider {
    margin-top: 10px;
}
/* .tab{
    margin-top: 20px;
    width: 700px;
} */

.tab{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.news a{
text-decoration: underline solid 1px blue;
color: black;
font-style: underline;
padding-left: 4px;
}
.news button{
    /* margin-left: 400px; */
}
.hero_pic{
    margin-top: 20px;
}
.sidebar img {
    width: 300px;
    padding-top: 7px;
    margin-left: 400px;
    float: right;
    height: 60px;

}
.searchbox img{
    width: 320px;
    height: 150px;
}
.menu_footer_p{
    font-size: 12px;
    text-align: end;
    margin-top: 12px;
    
}
.menu_footer{
    width: 1020px;
    margin: 0 auto;
    background-color: #efefef ;
    height: 37px;
    border-bottom: 1px dotted #CCCCCC;
    margin-top: 20px;
}
.footer_end{
    margin-top: 20px;
}

