/*
Theme Name: ThemeBangladesh
Author: Sazedul Islam	
Description: 
Version: 1.1
Text Domain: bangladesh.gov.bd
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center;
}
.cont{
    width: 1020px;
    margin: 0 auto;

}

.head{
    color: white;
    font-size: 12px;
    border-bottom: 1px solid red;
    height: 30px;
    line-height: 30px;
    padding: 0  10px  0 10px;
    background-color: #9E5BBA;


}

.head_right{
    display: flex;
    justify-content: end;


}

.head_right p{
    padding-right: 5px;
    border-right: 1px solid white;

}

.head_right a{
    text-decoration: none;
    color: white;
    padding-left: 5px;
}

.head_right a:hover{
    color: white;
}

/* logo part start */
.logo_main img{
    padding: 10px;
}

.logo_search{
    padding: 30px;

}
.logo_search input{
    width: 80%;
    border: 1px solid rgb(112, 107, 107);
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
}

.logo_search button{
    font-size: 9px;
    border: 1px solid rgb(128, 124, 124);
    border-radius: 8px;
    width: 50px;
    padding: 5px;
    
}

.logo_social{
    display: flex;
    
}

.logo_1 img{
    border-right: 1px solid wheat;

}
.logo_social img{
    margin-top: 30px;
    padding-right: 10px;

}

.logo_social_2{
    padding-left: 10px;
}
.logo_social_2 h6{
    color: #9E5BBA;
    font-size: 13px;
    position: relative;
    top: 30px;
    font-weight: bold;
    line-height: 1px;
}

/* logo part end */

/* navbar part start */
.navbar{
    background: rgb(226, 223, 223);
    padding: 0 !important ;
}
.nav-item a{
    border-right: 1px solid rgb(146, 145, 142);
    font-size: 15px;
}

.nav-item a:hover{
    background: rgb(250, 62, 62);

}

.navbar_2{
    padding: 0 !important;
}
.nav-item_2{
    border-right: 1px solid rgb(146, 145, 142);
    font-size: 15px; 

    padding-right: 5px;
}

.nav-item_2 a:hover{
    background: rgb(109, 243, 46);

}

/* navbar part end */

/* hero part start */
.banner{
    border: 2px solid red;
    padding: 5px;
}


/* tab part start */

.tab_1 a{
    display: block;
    text-align: center;
    font-size: 12px;
}

.tab_3{
    height: 300px;
    background: rgb(241, 239, 239);

}
/* tab part end */

/* news part start */
.notice h6{
    color: #9E5BBA;
    font-size: 14px;
    font-weight: bold;
}

.news ul{
    list-style: none;
}
.news ul li{
    list-style: none;
}
.news ul a{
    text-decoration: none;
    font-size: 13px;
    color: black;
    border-bottom: 1px solid green;
}
.news ul a:hover{
    color: green;
}

/* news part end */

/* sidebar part start */

.sidebar_img p{
    font-size: 20px;
    color: #9E5BBA;
    margin-top: 10px;
}


.form{
    width: 80%;
    display: flex;
}

.sidebar_text{
    height: 30px;
    background: green;
}

.sidebar_text p{
    line-height: 30px;
    font-size: 15px;
    color: white;
}
/* sidebar part end */

/* hero part end */

/* footer part start */
.footer_left p{
font-size: 11px;
margin-top: 30px;
padding-left: 15px;

}

.nav-item_2 a{
    font-size: 13px;
    padding-right: 30px;
}

.nav-item_2 a:hover{
    border-bottom: 1px solid black;
}


.footer_right_social_links{
    display: flex;
    font-size: 11px;
}
.footer_right_social_links p{
    font-size: 11px;
    padding-right: 10px;
}
.footer_right_social_links a{

    text-decoration: aliceblue;
    padding-left: 5px;
    color: black;
}

.footer_right_img{
    display: flex;
    font-size: 13px;
}
.footer_right_img p{
    margin-right: 5px;
    padding-top: 20px;
}
/* footer part end */


/* advartils part start */

.advatais_1 img{
    padding: 5px;
    width: 200px;
}
.advatais_2{
padding: 2px;
border: 1px solid gray;
color: #0a0a0a;
}

.txt_1{
    padding: 2px;
    border: 1px solid gray;
    color: #0a0a0a;  
    line-height: 50px;
}
.txt_1 h6{
    color: black;
    font-size: 12px;
    font-weight: bold;

}

.mujib{
    background: green;
    height: 30px;
    line-height: 30px;
}

.mujib p{
    font-size: 14px;
    font-weight: bold;
    color: white;
}

/* advartils part end */


/* PHP part start */

.menu-item{
    padding: 5px;
}

.menu-item a{
    text-decoration: none;
    color: #0a0a0a;
    font-size: 15px;
    border-right: 1px solid rgb(126, 122, 122);
    padding-right: 7px;
}

.menu-item a:hover{
    background: rgb(42, 231, 114);
    color: white;
    padding: 7px;

}



/* PHP part end */