<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Bangladesh.gov.bd</title>
</head>
<body>
    <!-- header part start -->
    <header class="cont">
        <div class="head">
            <div class="row">
                <div class="col-lg-6 head_left">
                    <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
                </div>
                <div class="col-lg-6 head_right">
                    <p>১৮ কার্তিক, ১৪২৯</p>
                    <a href="#">English</a>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->
    <!-- logo part start -->
    <section class="cont">
        <div class="logo">
            <div class="row">
                <div class="col-lg-5 logo_main">
                    <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
                </div>
                <div class="col-lg-4 logo_search">
                    <input type="text" placeholder="খুঁজুন">
                    <button>অনুসন্ধান</button>
                </div>
                <div class="col-lg-3 logo_social">
                  <div class="logo_1">
                    <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                  </div>                    
                    <div class="logo_social_2">
                        <h6>সাথে থাকুন:</h6>
                        <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                        <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                        <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                        <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- logo part end -->
    <!-- navbar part start -->
    <section class="cont">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">                            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">বৈদেশিক বিনিয়োগ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                  </li>                  
              </div>
            </div>            
          </nav>
          <nav class="navbar_2 navbar-expand-lg">
            <div class="container-fluid">                            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
                  <li class="nav-item_2">
                    <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন হ্যাকাথন</a>
                  </li>                  
              </div>
            </div>            
          </nav>
    </section>

    <!-- navbar part end -->

    <section class="cont">
        <!-- banner part start -->
        <div class="hero mt-2">
            <div class="row">
                <div class="col-lg-8 hero_main">
                  <!-- banner part start -->
                    <div class="banner">
                        <a href="#"><img src="./assets/images/slider/padmabanner.jpg" class="w-100" alt=""></a>
                    </div>
                    <!-- banner part end -->
                    <!-- slider part start -->
                    <div class="slider mt-3">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            
                          </div>
                    </div>
                    <!-- slider part end -->
                    <!-- tab part start -->
                    <div class="tab mt-2">
                      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-seba-tab" data-bs-toggle="pill" data-bs-target="#pills-seba" type="button" role="tab" aria-controls="pills-seba" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-help_desk-tab" data-bs-toggle="pill" data-bs-target="#pills-help_desk" type="button" role="tab" aria-controls="pills-help_desk" aria-selected="false">হেল্পডেস্ক</button>
                        </li>                   
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                          <div class="tab_3">
                            
                          </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">B</div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                          <div class="row">
                            <div class="col-lg-2 tab_1">
                              <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                              <a>কৃষি</a>                          
                            </div>
                            <div class="col-lg-2 tab_1">
                              <a href="#"><img src="./assets/images/tab/call_center.png" alt=""></a>
                              <a>কল সেন্টার</a>                          
                            </div>
                            <div class="col-lg-2 tab_1">
                              <a href="#"><img src="./assets/images/tab/helpdesk.png" alt=""></a>
                              <a>হেল্পডেস্ক</a>                          
                            </div>
                            <div class="col-lg-2 tab_1">
                              <a href="#"><img src="./assets/images/tab/mobile_service.png" alt=""></a>
                              <a>মোবাইল সেবা</a>                          
                            </div>
                            <div class="col-lg-2 tab_1">
                              <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                              <a>মৎস্য ও প্রাণী </a>                          
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="pills-seba" role="tabpanel" aria-labelledby="pills-seba-tab" tabindex="0">E</div>
                        <div class="tab-pane fade" id="pills-help_desk" role="tabpanel" aria-labelledby="pills-help_desk-tab" tabindex="0">D</div>                        
                      </div>   
                    </div>
                    <!-- tab part end -->
                    
                    <!-- news part start -->
                    <div class="notice mt-3">
                      <h6>উদ্যোগ</h6>
                      <div class="news">
                        <ul>
                          <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                          <li><a href="#">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।</a></li>
                          <li><a href="#">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। </a></li>
                          <li><a href="#">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
                          <li><a href="#">দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- news part end -->
                    <div class="banner">4</div>
                </div>
                <!-- sidebar part start -->
                <div class="col-lg-4 sidebar">
                  <div class="sidebar_img">
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" class="w-100 d-block mt-2" alt=""></a>
                    <p>সকল বাতায়ন</p>
                  </div>
                  <div class="sidebar_video">
                    <div class="form">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>ওয়েবসাইট বাছাই করুন</option>
                        <option value="1">মন্ত্রণালয়</option>
                        <option value="2">অধিদপ্তর </option>
                        <option value="3">ঢাকা বিভাগ</option>
                        <option value="4">চট্টগ্রাম বিভাগ</option>
                      </select>
                      <button>চলুন</button>
                    </div>
                    <div class="sidebar_text">
                      <p>মুজিব১০০ আ্যাপ</p>
                    </div>
                    <div class="sidebar_video_2">
                      <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="sidebar_text">
                      <p>মাস্ক পরুন সেবা নিন</p>
                    </div>
                    <div class="sidebar_img">
                      <a href="#"><img src="./assets/images/sidebar/mask-bd-portal (1).jpg" class="w-100 d-block mt-2" alt=""></a>
                    </div>
                    <div class="sidebar_text">
                      <p>ডেঙ্গু প্রতিরোধে করণীয়</p>
                    </div>
                    <div class="sidebar_img">
                      <a href="#"><img src="./assets/images/sidebar/dengu.jpg" class="w-100 d-block mt-2" alt=""></a>
                    </div>
                    <div class="sidebar_text">
                      <p>ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর</p>
                    </div>
                    <div class="sidebar_video_2">
                      <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="sidebar_img">
                      <a href="#"><img src="./assets/images/sidebar/budget_bn_new.png" class="w-100 d-block mt-2" alt=""></a>
                      <a href="#"><img src="./assets/images/sidebar/stock_bangla.png" class="w-100 d-block mt-2" alt=""></a>
                      <a href="#"><img src="./assets/images/sidebar/Tamplate_security_bn (1).png" class="w-100 d-block mt-2" alt=""></a>
                      <a href="#"><img src="./assets/images/sidebar/weather_bn.png" class="w-100 d-block mt-2" alt=""></a>
                    </div>
                  </div>
                </div>
                <!-- sidebar part end -->
            </div>
        </div>
        <!-- banner part end -->
        <!-- footer part start -->
        <section class="cont">
          <div class="row">
            <div class="footer_top mt-5">
              <img src="./assets/images/footer/footer_top_bg.png" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7 footer_left">
              <nav class="navbar_2 navbar-expand-lg">
                <div class="container-fluid">                            
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">                  
                      <li class="nav-item_2">
                        <a class="nav-link active" aria-current="page" href="#">গোপনীয়তার নীতিমালা</a>
                      </li>
                      <li class="nav-item_2">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবহারের শর্তাবলি</a>
                      </li> 
                      <li class="nav-item_2">
                        <a class="nav-link active" aria-current="page" href="#">সার্বিক সহযোগিতায়</a>
                      </li> 
                      <li class="nav-item_2">
                        <a class="nav-link active" aria-current="page" href="#">সাইট ম্যাপ</a>
                      </li> 
                      <li class="nav-item_2">
                        <a class="nav-link active" aria-current="page" href="#">সচরাচর জিজ্ঞাসা</a>
                      </li>                   
                  </div>
                </div>            
              </nav>
              <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে:</p>
            </div>
            <div class="col-lg-5 footer_right mt-2">
              <div class="footer_right_social_links">
                <p>পরিকল্পনা ও বাস্তবায়নে: </p>
                <a href="#">এটুআই,</a>
                <a href="#">মন্ত্রিপরিষদ বিভাগ,</a>
                <a href="#">বিসিসি,</a>
                <a href="#">বেসিস,</a>
                <a href="#">ডিওআইসিটি</a>
              </div>
              <div class="footer_right_img">
                <p>কারিগরি সহায়তায়:</p>
                <a href="#"><img src="./assets/images/footer/np-logo-set.png" alt=""></a>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer part end -->
        </section>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>






<!-- 
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">হেল্পডেস্ক</button>
                              </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">A</div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">B</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="tab_2">
                                    <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-flex" alt=""></a>
                                    <p>কৃষি</p>
                                </div>
                                <div class="tab_2">
                                    <a href="#"><img src="./assets/images/tab/agriculture.png"alt=""></a>
                                    <p>কৃষি</p>
                                </div>
                                <div class="tab_2">
                                    <a href="#"><img src="./assets/images/tab/agriculture.png"alt=""></a>
                                    <p>কৃষি</p>
                                </div>
                                <div class="tab_2">
                                    <a href="#"><img src="./assets/images/tab/agriculture.png"alt=""></a>
                                    <p>কৃষি</p>
                                </div>

                                <div class="tab_2">
                                    <a href="#"><img src="./assets/images/tab/agriculture.png"alt=""></a>
                                    <p>কৃষি</p>
                                </div>                
 -->