<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project-1</title>
</head>
<body>
    <!-- header part start -->
    <div class="header">
        <div class="logo">
            <a href="#"><img src="./images/DPI logo.png" alt=""></a>
            <p>Your logo</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">galary</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>

    <!-- header part end -->

    <!-- slider part start -->
    <div class="slider">
        <h1>Come And visit our site</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.  Unde dolorum consectetur, debitis accusamus ex ratione veniam totam, et asperiores,  earum beatae commodi repellat quidem in? Nesciunt similique voluptatibus eum aliquid.</p>
        <a href="#">learn More</a>
    </div>

    <!-- slider part end -->
    <!-- hero part start -->
    <div class="hero">
        <h1>Our <span>Services</span></h1>
        <div class="service_box">
            <h2>our courses</h2>
            <img src="./images/undraw_Pic_profile_re_lxn6.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tenetur adipisci voluptatem perspiciatis corporis numquam consequatur voluptas quibusdam dignissimos, <br> atque et possimus laboriosam repellat eos pariatur neque nam laudantium reiciendis deleniti.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="service_box">
            <h2>our courses</h2>
            <img src="./images/undraw_Pic_profile_re_lxn6.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tenetur adipisci voluptatem perspiciatis corporis numquam consequatur voluptas quibusdam dignissimos, <br> atque et possimus laboriosam repellat eos pariatur neque nam laudantium reiciendis deleniti.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="service_box">
            <h2>our courses</h2>
            <img src="./images/undraw_Pic_profile_re_lxn6.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tenetur adipisci voluptatem perspiciatis corporis numquam consequatur voluptas quibusdam dignissimos, <br> atque et possimus laboriosam repellat eos pariatur neque nam laudantium reiciendis deleniti.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="service_box">
            <h2>our courses</h2>
            <img src="./images/undraw_Pic_profile_re_lxn6.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Tenetur adipisci voluptatem perspiciatis corporis numquam consequatur voluptas quibusdam dignissimos, <br> atque et possimus laboriosam repellat eos pariatur neque nam laudantium reiciendis deleniti.</p>
            <a href="#">Learn More</a>
        </div>
    </div>

    <!-- hero part end -->
    <!-- Footer part start -->
    <footer>
        <div class="footer_main">        
            <div class="ftr  xx">
                <img src="./images/home.jpg" alt="">
                <h2>Adress</h2>
                <p>Nakhalpara, Tejgaon <br> Dhaka-1208 <br> Mobile: 01786549126</p>
                
            </div>
            <div class="ftr social xx">
                <h2>Menu</h2>
                <a href="#"><img src="./images/home.jpg" alt="">Home</a>
                <a href="#"><img src="./images/gallery.png" alt="">galary</a>
                <a href="#"><img src="./images/abute.png" alt="">about</a>
                <a href="#"><img src="./images/contact.png" alt="">contact</a>
            </div>
            <div class="ftr social xx">
                <h2>Social Media</h2>
                <a href="#"><img src="./images/facebook.png" alt="">facebook</a>
                <a href="#"><img src="./images/instragram.png" alt="">instragram</a>
                <a href="#"><img src="./images/youtube.png" alt="">youtube</a>
                <a href="#"><img src="./images/twiter.png" alt="">twiter</a>
                <a href="#"><img src="./images/github.png" alt="">github</a>
            </div>
        </div>
    </footer>
    <!-- Footer part end -->
    <!-- Footer end -->
    <div class="footer_buttom">
        <p>All Rights Resuresd by Sazed Creations</p>
    </div>
    <!-- Footer end -->
    
</body>
</html>