*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header part start */
.header{
    width: 1200px;
    height: 80px;
    background: rgb(49, 132, 240);
    margin: 0 auto;
}
.logo{
    float: left;
    display: flex;

}
.logo a{
    padding: 10px;

}

.logo a img{
    width: 60px;
    height: 60px;
}
.logo p{
    line-height: 80px;
    color: aliceblue;
    font-size: 20px;
}
.menu{
    float: right;
}

.menu ul{
    padding-right: 10px;
}
.menu ul li{
    display: inline-block;
    line-height: 80px;
    
}

.menu ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
    border: 1px solid white;
}
.menu ul li a:hover{
    background: rgb(245, 198, 112);
    color: black;
    transition: 0.8s;
    border: none;
}

/* header part end */

/* slider part start */
.slider{
    width: 1200px;
    height: 400px;
    background: linear-gradient(rgba(126, 184, 238, 0.8) , rgba(100, 235, 161, 0.6)), url(./images/undraw_Movie_night_re_9umk.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}

.slider h1{
    padding-top: 100px;
    text-align: center;
    color: orange;
    line-height: 100px;

}
.slider p{
    text-align: center;
    color: antiquewhite;
    
}
.slider a{
    margin-left: 45%;
    line-height: 80px;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
    border-radius: 8px;
    color: orange;
    font-size: 18px;
}

.slider a:hover{
    background: rgb(245, 198, 112);
    color: black;
    transition: 0.8s;
    border: none;
}
/* slider part end */

/* hero part start */
.hero{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    background: #8545;
    align-items: center;
}
.hero h1{
    text-align: center;
}
span{
    color: orange;
    font-size: 20px;
}

.service_box{
    width: 296px;
    background: rgb(115, 198, 236);
    align-content: center;
    display: inline-block;

}
.service_box h2{
    text-align: center;
    line-height: 50px;
}
.service_box img{
    width: 80px;
    height: 80px;
    margin-left: 100px;
    border: 2px solid orange;
    border-radius: 50px;
    
}
.service_box p{
    text-align: center;
}
.service_box a{
    margin-left: 30%;
    line-height: 80px;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
    border-radius: 8px;
    color: orange;
    font-size: 18px;
}

.service_box a:hover{
    background: rgb(245, 198, 112);
    color: black;
    transition: 0.8s;
    border: none;
}
/* @keyframes service_box {
    background: #000;
    
} */
/* hero part end */

/* Footer part start */
footer{
    width: 1200px;
    margin: 0 auto;
}

.ftr{

    background: rgb(94, 90, 90);
}
.ftr img{
    width: 30px;
    height: 30px;
}

.ftr h2{
    text-align: center;
    color: orange;

}
.ftr p{
    color: white; 
    padding-top: 40px;
    text-align: center;
}

.ftr a{
    text-decoration: none;
    font-size: 15px;
    
}

.footer_main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33%, auto));

}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(12%, auto));
    justify-content: center;
}
.social a{
    text-decoration: none;
    font-size: 15px;
    color: aliceblue;
}
.social img{
    position: relative;
    top: 5px;
}
.social h2{
    text-align: center;
    color: orange;
}
.xx img{
    border: 1px solid white;
    padding: 2px;
}
/* Footer part end */

/* footer end start*/
.footer_buttom{
    width: 1000px;
    height: 25px;
    margin: 0 auto;
    background: rgb(146, 144, 144);
}
.footer_buttom p{
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 25px;
}

/* footer end end*/