<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Bangladesh.gov.bd</title>
</head>
<body>
    <!-- header part start -->
    <header class="cont">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right">
                <p>১৮ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <!-- header part end -->
    <!-- logo part start -->
    <section class="logo cont">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <input type="Search" placeholder="খুঁজুন">
                <button>অনুসন্ধান</button>
            </div>
            <div class="col-lg-2 logo_right d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                    <p>সাথে থাকুন:</p>
                    <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                </div>
            </div>
        </div>

    </section>
    <!-- logo part end -->
    <!-- menu part start -->
    <section class="cont">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">বৈদেশিক বিনিয়োগ</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                  </li><li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                  </li>
                                
                
                </ul>
              </div>
            </div>
          </nav>

    </section>
    <!-- menu part end -->

    <!-- Hero part start -->
    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero_main">
                <div class="banner">
                    <a href="#"><img src="./assets/images/slider/padmabanner.jpg" alt=""></a>
                </div>
                <!-- slider part start -->
                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
                </div>
                <!-- slider part end -->
                <!-- tap past start -->
                <div class="tab">
                    <nav>
                        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                          <button class="nav-link active" id="nav-জনপ্রিয়_সেবা-tab" data-bs-toggle="tab" data-bs-target="#nav-জনপ্রিয়_সেবা" type="button" role="tab" aria-controls="nav-জনপ্রিয়_সেবা" aria-selected="true">জনপ্রিয় সেবা</button>
                          <button class="nav-link" id="nav-নতুন_সেবা-tab" data-bs-toggle="tab" data-bs-target="#nav-নতুন_সেবা" type="button" role="tab" aria-controls="nav-নতুন_সেবা" aria-selected="false">নতুন সেবা</button>
                          <button class="nav-link" id="nav-মোবাইল_সেবা-tab" data-bs-toggle="tab" data-bs-target="#nav-মোবাইল_সেবা" type="button" role="tab" aria-controls="nav-মোবাইল_সেবা" aria-selected="false">মোবাইল সেবা</button>
                          <button class="nav-link" id="nav-দপ্তর_ভিত্তিক_সেবা-tab" data-bs-toggle="tab" data-bs-target="#nav-দপ্তর_ভিত্তিক_সেবা" type="button" role="tab" aria-controls="nav-দপ্তর_ভিত্তিক_সেবা" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                          <button class="nav-link" id="nav-হেল্পডেস্ক-tab" data-bs-toggle="tab" data-bs-target="#nav-হেল্পডেস্ক" type="button" role="tab" aria-controls="nav-হেল্পডেস্ক" aria-selected="false">হেল্পডেস্ক</button>
                        </div>
                      </nav>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-জনপ্রিয়_সেবা" role="tabpanel" aria-labelledby="nav-জনপ্রিয়_সেবা-tab" tabindex="0">
                            <div class="tab_h"></div>
                        </div>
                        <div class="tab-pane fade" id="nav-নতুন_সেবা" role="tabpanel" aria-labelledby="nav-নতুন_সেবা-tab" tabindex="0">B</div>
                        <div class="tab-pane fade" id="nav-মোবাইল_সেবা" role="tabpanel" aria-labelledby="nav-মোবাইল_সেবা-tab" tabindex="0">
                           <div class="row">
                            <div class="col-lg-2 tab_1">                                
                                <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                                <a href="#">কৃষি</a>
                            </div>
                            <div class="col-lg-2 tab_1">                                
                                <a href="#"><img src="./assets/images/tab/call_center.png" alt=""></a>
                                <a href="#">কল সেন্টার</a>
                            </div>
                            <div class="col-lg-2 tab_1">                                
                                <a href="#"><img src="./assets/images/tab/helpdesk.png" alt=""></a>
                                <a href="#">হেল্পডেস্ক</a>
                            </div>
                            <div class="col-lg-2 tab_1">                                
                                <a href="#"><img src="./assets/images/tab/mobile_service.png" alt=""></a>
                                <a href="#">মোবাইল সেবা</a>
                            </div>
                            <div class="col-lg-2 tab_1">                                
                                <a href="#"><img src="./assets/images/tab/agriculture.png" alt=""></a>
                                <a href="#">মৎস্য ও প্রাণী</a>
                            </div>   
                           </div>
                        </div>
                        <div class="tab-pane fade" id="nav-দপ্তর_ভিত্তিক_সেবা" role="tabpanel" aria-labelledby="nav-দপ্তর_ভিত্তিক_সেবা-tab" tabindex="0">C</div>
                        <div class="tab-pane fade" id="nav-হেল্পডেস্ক" role="tabpanel" aria-labelledby="nav-হেল্পডেস্ক-tab" tabindex="0">C</div>
                      </div>
                </div>
                <!-- tap past end -->
                <!-- notice part start -->
                <div class="notic">
                    <h4>উদ্যোগ</h4>
                    <ul>
                        <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                        <li><a href="#"> বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা।</a></li>
                        <li><a href="#"> বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। </a></li>
                        <li><a href="#"> বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)।</a></li>
                        <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                        <li><a href="#"> দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li>
                      </ul> 
                      <div class="sub_btn">
                        <a href="#">সকল</a>
                      </div>
                </div>
                <!-- notice part end -->
                <div class="cont">
                    <div class="col-lg-2 advatais">
                        <div class="advatais_1 d-flex">
                            <a href="#"><img src="./assets/images/advertais/forms_portal_logo (1).png" alt=""></a>
                            <a href="#"><img src="./assets/images/advertais/ebook_bangla (1).png" alt=""></a>
                            <a href="#"><img src="./assets/images/advertais/infokosh-logo (1).png" alt=""></a>
                        </div>
                        <div class="advatais_1 d-flex">
                            <a href="#"><img src="./assets/images/advertais/Konnect Logo.png" alt=""></a>
                            <a href="#"><img src="./assets/images/advertais/visit-bangladesh-logo (1).png" alt=""></a>
                            <a href="#"><img src="./assets/images/advertais/logo_0_0.png" alt=""></a>
                        </div>
                        <div class="advatais_1 d-flex">
                            <a href="#"><img src="./assets/images/advertais/MP logo.png" alt=""></a>
                            <a href="#"><img src="./assets/images/advertais/services_portal_bn.png" alt=""></a>
                            <a href="#"><img src="./assets/images/advertais/TP main-logo.png" alt=""></a>
                        </div>
                        <div class="advatais_1 d-flex">
                            <a href="#"><img src="./assets/images/advertais/vision_2021_bn.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="mujib">
                    <p>আশ্রয়ণের অধিকার শেখ হাসিনার উপহার</p>
                </div>
                <div class="cont">
                    <div class="col-lg-3 adv d-flex">
                        <div class="advatais_2">
                            <iframe width="210" height="150" src="https://www.youtube.com/embed/l7G3TPz6P24" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="advatais_2">
                            <iframe width="210" height="150" src="https://www.youtube.com/embed/z6llDxY5JFs" title="আশ্রয়ণের  অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="advatais_2">
                            <iframe width="210" height="150" src="https://www.youtube.com/embed/MvTLqrU9ZbQ" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="mujib">
                    <p>অন্যান্য ভিডিও</p>
                    <div class="cont">
                        <div class="col-lg-3 d-flex">
                            <div class="txt_1">
                                <iframe width="227" height="200" src="https://www.youtube.com/embed/zBAKSZqTkRg" title="How to Identify and Scout for Fall Armyworm in Bangla (accent from Bangladesh)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h6>ফল আর্মিওয়ার্ম পর্যবেক্ষণ ও সনাক্তকরণ</h6>
                            </div>
                            <div class="txt_1">
                                <iframe width="188" height="200" src="https://www.youtube.com/embed/GT9ShGE_qjg" title="বন্যার সময় কি করণীয়...?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h6>বন্যার সময় কি করণীয়</h6>
                            </div>
                            <div class="txt_1">
                                <iframe width="216" height="200" src="https://www.youtube.com/embed/aI97ajpyq00" title="How to Registration on Surokkha Web (www.surokkha.gov.bd)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <h6>ভ্যাকসিনের জন্য নিবন্ধন করুন</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar part start -->
            <div class="col-lg-4 sidebar_her ">
                <div class="sidebar_img">
                    <a href="#"><img src="./assets/images/sidebar/bangladesh-portal--batton-bangla.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/discount_bn.jpg" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Jonotar-Sorkar-banner-Bangl (1).jpg" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/mygov_bn.jpg" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/prottyon.jpg" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_Apps_bn (5).png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_Dictonary_bn.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_DistrictBranding_b (3).png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_DistrictBranding_b (3).png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_fund_bn.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_govtjob_bn.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_guard_bn.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_inherit_bn (4).png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_policy_bn.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/Tamplate_security_bn (1).png" alt=""></a>
                </div>
                <div class="skl">
                    <p>সকল বাতায়ন</p>
                </div>
                <div class="col-lg-4 selector">
                   <form action="#">
                  <select name="" id="">
                    <option value="">ওয়েবসাইট বাছাই করুন</option>
                    <option value="">মন্ত্রণালয়</option>
                    <option value="">অধিদপ্তর </option>
                    <option value="">ঢাকা বিভাগ</option>
                    <option value="">চট্টগ্রাম বিভাগ</option>
                    <option value="">রাজশাহী বিভাগ</option>
                  </select>
                </form>
                <button>চলুন</button>
                </div>

                <!-- sidebar video part start -->
                <div class="mujib">
                    <p>মুজিব১০০ আ্যাপ</p>
                </div>
                <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="mujib">
                    <p>মাস্ক পরুন সেবা নিন</p>
                </div>
                <div class="sidebar_img_video">
                    <a href="#"><img src="./assets/images/sidebar/mask-bd-portal (1).jpg" alt=""></a>
                    <h6>ডেঙ্গু প্রতিরোধে করণীয়</h6>
                </div>
                <div class="sidebar_img_video">
                    <a href="#"><img src="./assets/images/sidebar/dengu.jpg" alt=""></a>
                    <h6>ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর</h6>
                </div>
                <div class="sidebar_img_video">
                    <iframe width="315" height="220" src="https://www.youtube.com/embed/B0FgrYBE4uY" title="মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্বে ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর।" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>রূপময় বাংলাদেশ</p>
                </div>
                <div class="sidebar_img_video">
                    <iframe width="315" height="220" src="https://www.youtube.com/embed/QNUSIOMb6vI" title="Beautiful Bangladesh - Land Of Stories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="sidebar_img">
                    <a href="#"><img src="./assets/images/sidebar/weather_bn.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/budget_bn_new.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/stock_bangla.png" alt=""></a>
                    <a href="#"><img src="./assets/images/sidebar/currency_bangla (1).png" alt=""></a>
                </div>
                <!-- sidebar video part end -->
            </div>
            <!-- sidebar part end -->
        </div>

        <div class="footer_top">
            <img src="./assets/images/footer/footer_top_bg.png" alt="">
        </div>

    </section>
    <!-- Hero part end -->



    <script src="./assets/js/bootstrap.bundle.min.js">javasreipt</script>

</body>
</html>