*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(./assets/images/bg_main.gif) center center;
}

header{
    background: #9E5BBA;
    height: 30px;
    border-bottom: 1px solid red;
    font-size: 12px;
    line-height: 30px;
    
}

.cont{
    width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
}
.cont p{
    color: white;
}

.header_right{
    display: flex ;
    justify-content: end;
}

.header_right p{
    border-right: 1px solid white;
    padding-right: 10px;
}

.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
    font-weight: bold;

}

/* header part end */

.logo_left img{
    padding-top: 10px;
}

.logo_search{
    padding-top: 45px;
}

.logo_search input{
    width: 80%;
    font-size: 12px;

    padding: 5px;
    display: inline;
}

button{
    border: 1px solid rgb(148, 144, 144);
    background: rgb(131, 121, 121);
    border-radius: 20px;
    font-size: 10px;
}

.logo_right{
    padding: 25px;
}
.logo1{
    border-right: 1px solid rgb(148, 144, 144);
    padding-right: 10px;
    margin: 10px;
    height: 50px;
}

.logo2 p{
    color: #9E5BBA;
    font-size: 13px;
    line-height: 2px;
    position: relative;
    top: 15px;
    font-weight: bold;
}


/* logo part end */

/* menu part start */
.navbar{
    background-color: #efefef;
    padding: 0 !important;
}
.nav-item{
    border-right: 1px solid rgb(148, 144, 144);
    font-size: 15px;
}

/* menu part end */
/* hero part start */
.hero{
    padding-top: 20px;
}

.banner img{
    width: 100%;
    padding: 10px;
    border: 2px solid red;
}
/* hero part end */

/* slider part start */
.slider{
    padding-top: 20px;
}
/* slider part end */

/* tap part start */
.nav{
    padding-top: 20px;
}

.tab_h{
    height: 300px;
    background: #dddada1f;
}
.tab_1 a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(114, 236, 114);
    font-size: 13px;
}
/* tap part end */

/* notice part start */
.notic h4{
    font-weight: bold;
    color: rgb(223, 87, 241);
    font-size: 14px;
    padding: 20px 0  0 20px ;

}


.notic ul{
    list-style: none;


}
.notic ul li a{
    text-decoration: none;
    color:black;
    font-size: 12px;
    border-bottom: 1px solid rgb(25, 90, 25);
}

.sub_btn{
    text-align: center;
    padding-bottom: 40px;

}
.sub_btn a{
    text-decoration: none;
    border: 1px solid gray;
    background: rgb(138, 134, 134);
    color: white;
}
.sub_btn a:hover{
    color: black;
}
/* notice part end */

/* advartils part start */

.advatais_1 img{
    padding: 5px;
    width: 200px;
}
.advatais_2{
padding: 2px;
border: 1px solid gray;
color: #0a0a0a;
}

.txt_1{
    padding: 2px;
    border: 1px solid gray;
    color: #0a0a0a;  
    line-height: 50px;
}
.txt_1 h6{
    color: black;
    font-size: 12px;
    font-weight: bold;

}

/* advartils part end */

/* sidebar part start */
.sidebar_img img{
    width: 100%;
    padding-top: 5px;
}

.skl p{
    color: #9E5BBA;
    font-size: 20px;
    padding-top: 40px;
    line-height: 2px;
}

.selector{
    display: inline-flex;

}

.mujib{
    background: green;
    height: 30px;
    line-height: 30px;
}

.mujib p{
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.sidebar_img_video img{
    width: 100%;
    height: 200px;
    padding: 15px 0;

}

.sidebar_img_video p{
    color: #9E5BBA;
    font-size: 16px;


}
/* sidebar part end */

/* footer part start */
.footer_top{
    padding-top: 50px;
}
/* footer part end */