.slider{
    position: absolute;
}

.logo{
    position: relative;
    z-index: 1;
}

.menu{
    margin-top: 295px;
}
.menu ul{
list-style: none;
margin-left: 170px;

}

.menu a{
    text-decoration: none;
    padding: 10px;
    color: black;
}
.menu a:hover{

    background: green;
    color: whitesmoke;
}

.card img{
    margin-top: -50px;
}


footer{
    background: #555;
    color: antiquewhite;
}


.footer_right a{
    text-decoration: none;
    color: antiquewhite;
}
.footer_right a:hover{
    color: black;
    font-size: 18px;
    font-weight: bolder;
    transition: 0.3s;
}

.author{
    height: 55px;
    background: rgb(59, 58, 58);
}

.author_left p{
    line-height: 55px;
}
.author_left p:hover{
    color: black;
    font-weight: bolder;
}
.author_right p{
    line-height: 55px;
}
.author_right p:hover{
    color: black;
    font-weight: bolder;
}