<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <!-- header part start -->
        <div class="head">
            <div class="col-lg-6 head_right">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 head_left">
                <p>১৮ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
        <!-- header part end -->
        <!-- logo part start -->
        <div class="logo mt-2">
            <div class="col-lg-5 logo_main">
                <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-4 logo_sarch">
                <input type="text" placeholder="খুঁজুন">
                <button>অনুসন্ধান</button>
            </div>
            <div class="col-lg-3 logo_icon">                
                <a href="#"><img src="./assets/images/header/a2i-logo-footer.png " class="a2 mt-2" alt=""></a>
                <div class="logo_social mt-2">
                    <h6>সাথে থাকুন:</h6>
                    <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/gplus-icon.png"alt=""></a>
                    <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                    <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- logo part end -->
        <!-- navbar part start -->
        <nav class="navbar navbar-expand-lg mt-2">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                  <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                  <a class="nav-link" href="#">সেবাখাত</a>
                  <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                  <a class="nav-link" href="#">বৈদেশিক বিনিয়োগ</a>
                  <a class="nav-link" href="#">আইন-বিধি</a>
                  <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                  <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                  <a class="nav-link" href="#">ফরমস</a>
                </div>
              </div>
            </div>
          </nav>
          <!-- navbar part end -->
          <!-- hero part start -->
        <div class="hero">
            <div class="row">
                <div class="col-lg-8 hero_maim">
                    <div class="banner_main">
                        <a href="#"><img src="./assets/images/slider/padmabanner.jpg" class="w-100 mt-2" alt=""></a>
                    </div>
                    <div class="slider mt-2">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="tabs mt-2">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-দপ্তর-tab" data-bs-toggle="pill" data-bs-target="#pills-দপ্তর" type="button" role="tab" aria-controls="pills-দপ্তর" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-হেল্পডেস্ক-tab" data-bs-toggle="pill" data-bs-target="#pills-হেল্পডেস্ক" type="button" role="tab" aria-controls="pills-হেল্পডেস্ক" aria-selected="false">হেল্পডেস্ক </button>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="hy">
                                    <p>জনপ্রিয় সেবা</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-2 tab_2">
                                        <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                                        <a href="#">কৃষি</a>
                                    </div>
                                    <div class="col-lg-2 tab_2">
                                        <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                                        <a href="#">কৃষি</a>
                                    </div>
                                    <div class="col-lg-2 tab_2">
                                        <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                                        <a href="#">কৃষি</a>
                                    </div>
                                    <div class="col-lg-2 tab_2">
                                        <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                                        <a href="#">কৃষি</a>
                                    </div>
                                    <div class="col-lg-2 tab_2">
                                        <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                                        <a href="#">কৃষি</a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="hy">
                                    <p>মোবাইল সেবা</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-দপ্তর" role="tabpanel" aria-labelledby="pills-দপ্তর-tab" tabindex="0">দপ্তর ভিত্তিক সেবা</div>
                            <div class="tab-pane fade" id="pills-হেল্পডেস্ক" role="tabpanel" aria-labelledby="pills-হেল্পডেস্ক-tab" tabindex="0">হেল্পডেস্ক</div>
                          </div>
                    </div>
                    <div class="notice mt-2">
                        <h7>উদ্যোগ</h7>
                        <div class="news mt-3">
                            <ul>
                                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="banner"></div>
                </div>
                <div class="col-lg-4 sidebar">
                    <div class="sidebar_img">
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                        <a href="#"><img src="./assets/images/sidebar/Bangladesh-Directory.jpg" class="w-100 d-block mt-2" alt=""></a>
                    </div>
                    <div class="sidebar_video">
                        <p>সকল বাতায়ন</p>
                        <div class="selector">                           
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select> 
                                  <button>চলুন</button>                           
                        </div>
                        <div class="heading">
                            <p>মুজিব১০০ আ্যাপ</p>
                        </div>
                        <div class="side_video mt-2 ">
                            <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books & More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="heading">
                            <p>মুজিব১০০ আ্যাপ</p>
                        </div>
                        <div class="headig"></div>
                    </div>
                </div>
            </div>
               
        </div>

        <footer>
            <div class="row">
                <img src="./assets/images/footer/footer_top_bg.png" alt="">
            </div>
            <div class="row">
                <div class="footer_buttom d-flex">
                    <div class="col-lg-7 footer_right">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                  <a class="nav-link active" aria-current="page" href="#">হোম</a>
                                  <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                                  <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                                  <a class="nav-link" href="#">সেবাখাত</a>
                                  <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                                  <a class="nav-link" href="#">বৈদেশিক বিনিয়োগ</a>
                                </div>
                              </div>
                            </div>
                          </nav>
                          <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২২-১০-৩০ ০৮:৩৫:০১</p>
                    </div>
                    <div class="col-lg-5 footer_left mt-2">
                        <div class="social_links">
                            <p>পরিকল্পনা ও বাস্তবায়নে:</p>
                            <a href="#">এটুআই</a>
                            <a href="#">মন্ত্রিপরিষদ বিভাগ,</a>
                            <a href="#">বেসিস,</a>
                            <a href="#">ডিওআইসিটি,</a>
                        </div>
                        <div class="social_img">
                            <p>কারিগরি সহায়তায়:</p>
                            <a href="#"><img src="./assets/images/footer/np-logo-set.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </div>
    



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>




<!-- 
<div class="col-lg-8 banner">
    <div class="banner_main">
        <a href="#"><img src="./assets/images/slider/padmabanner.jpg" class="w-100 mt-2" alt=""></a>
        <div class="col-lg-8 slider mt-2">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
        <div class="col-lg-8 tabs mt-2">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-দপ্তর-tab" data-bs-toggle="pill" data-bs-target="#pills-দপ্তর" type="button" role="tab" aria-controls="pills-দপ্তর" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-হেল্পডেস্ক-tab" data-bs-toggle="pill" data-bs-target="#pills-হেল্পডেস্ক" type="button" role="tab" aria-controls="pills-হেল্পডেস্ক" aria-selected="false">হেল্পডেস্ক </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                    <div class="hy">
                        <p>জনপ্রিয় সেবা</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                    <div class="row">
                        <div class="col-lg-2 tab_2">
                            <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                            <a href="#">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab_2">
                            <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                            <a href="#">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab_2">
                            <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                            <a href="#">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab_2">
                            <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                            <a href="#">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab_2">
                            <a href="#"><img src="./assets/images/tab/agriculture.png" class="d-block" alt=""></a>
                            <a href="#">কৃষি</a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                    <div class="hy">
                        <p>মোবাইল সেবা</p>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-দপ্তর" role="tabpanel" aria-labelledby="pills-দপ্তর-tab" tabindex="0">দপ্তর ভিত্তিক সেবা</div>
                <div class="tab-pane fade" id="pills-হেল্পডেস্ক" role="tabpanel" aria-labelledby="pills-হেল্পডেস্ক-tab" tabindex="0">হেল্পডেস্ক</div>
              </div>
        </div>
        <div class="col-lg-8 others">4</div>
</div>  
    </div>

 -->