*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(./assets/images/bg_main.gif) center;
}

.cont{
    width: 1020px;
    margin: 0 auto;
}

.head{
    height: 30px;
    background: rgb(216, 133, 236);
    display: flex;
    line-height: 30px;
}

.head_right{

    font-size: 12px;
    color: white;

}


.head_left{
    display: flex;
    font-size: 12px;
    color: white;
    justify-content: end;

}
.head_left p{
    border-right: 1px solid white;
    padding-right: 5px;

}

.head_left a{
    text-decoration: none;
    color: white;
    padding-left: 5px;

}

.logo{
    display: flex;
}

.logo_icon{

    display: inline-flex;
}

.logo_icon img{
    border-right: 1px solid rgb(230, 3, 3);
    padding-right: 5px;
}
.logo_social{
    padding-left: 10px;
}
.logo_social h6{
    font-size: 10px;
    line-height: 1px;
}

.navbar{
    background: rgb(199, 196, 196);
}

.navbar-nav a{
    border-right: 1px solid white;
}

.banner_main img{
    border: 2px  solid red;
    padding: 5px;
}

.tab_1 a{
    text-align: center;
    text-decoration: none;
    color: black;
    display: block;
}
.hy{
    height: 300px;
    background: rgb(228, 227, 227);
}

.notice{
    color: blueviolet;
}

.news{
    text-decoration: none;

}

.news ul{
    text-decoration: none;
}

.news ul li {
    text-decoration: none;
}
.news ul a{
    text-decoration: none;
    color: black;
    font-size: 11px;
    border-bottom: 1px solid green;
}

.news ul a:hover{

    color: rgb(29, 236, 81);

}


.sidebar_video p{
    font-size: 20px;
    margin-top: 10px;
    color: blueviolet;
}

.selector{
    width: 80%;
    display: flex;
}

.heading{
    height: 25px;
    background: green;

}

.heading p{
    font-size: 12px;
    color: aliceblue;
    margin: 5px;
}

.side_video{
    margin-top: 10px;
}

.footer_buttom{
    width: 1010px;
    height: 90px;
    background: rgb(209, 205, 205);

}

.footer_right{
    font-size: 12px;

}

.footer_right p{
    margin-top: 20px;
}

.social_links{
    font-size: 10px;
    display: flex;
    margin-left: 18%;
}

.social_links p{
    padding-right: 10px;
}

.social_links a{
    text-decoration: none;
    color: black;
    padding-right: 2px;
}

.social_img{
    display: flex;
    justify-content: end;
}
.social_img p{
    font-size: 10px;
    padding-top: 20px;
}

.social_img img{
    padding-left: 10px;
    margin-bottom: 20px;
}